<!DOCTYPE html>
<html>
<head>
<title>Contact info</title>
</head>
<style>
  body {
    background-image: url('Diktya_front_day.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: verdana;
  }
  .menu {
    width: 200px;
    height: 100%;
    position: fixed;
  }
  .menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    width: 200px;
    text-align: left;
    font-size: 20px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ccc;
  }
  .menu a.active  {
    background-color: DarkSlateGray;
    color: white;
  }
  .main {
    margin-left: 250px;
  }

</style>

<body>
<div class="menu">
  <a href="home.html">Home</a>
  <a href="courses.html">Courses</a>
  <a href="contact.html" class="active">Contact</a>
</div>
<div class="main">
  <h2>Email</h2>
  <p>You can message me at my address <span style="color:red">
  axesfingis@uth.gr</span></p>
</div>
</body>
</html>
