<!DOCTYPE html>
<html>
<head>
<title>Courses</title>
</head>
<style>
  body {
    background-image: url('Diktya_front_day.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: verdana;
  }
  .menu {
    width: 200px;
    height: 100%;
    position: fixed;
  }
  .menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    width: 200px;
    text-align: left;
    font-size: 20px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ccc;
  }
  .menu a.active  {
    background-color: DarkSlateGray;
    color: white;
  }
  .main {
    margin-top: 250px;
    color: red;
  }

  table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
  }

</style>
<body>
<div class="menu">
  <a href="home.html">Home</a>
  <a href="courses.html" class="active">Courses</a>
  <a href="contact.html">Contact</a>
</div>
<h2>Schedule</h2>
<table style="width:100%" class="main">
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>9:00-11:00</td>
    <td>Texnologies Ekpaideyshs</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>11:00-13:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Texnologies Pagkosmioy Istoy</td>
    <td>Analysh Kyklwmatwn I</td>
  </tr>
  <tr>
    <td>12:00-14:00</td>
    <td></td>
    <td></td>
    <td>Texnologies Ekpaideyshs</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>14:00-16:00</td>
    <td></td>
    <td>Texnologies Pagkosmioy Istoy</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>15:00-17:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Grafika H/Y // Analysh Kyklwmatwn I Lab</td>
    <td></td>
  </tr>
  <tr>
    <td>16:00-18:00</td>
    <td></td>
    <td>Grafika H/Y</td>
    <td>Analysh Kyklwmatwn I</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>19:00-21:00</td>
    <td></td>
    <td>Sxediasmos Diadiktyakwn Prwtokollwn</td>
    <td></td>
    <td>Sxediasmos Diadiktyakwn Prwtokollwn</td>
    <td></td>
  </tr>
</table>

</body>
</html>
