<!DOCTYPE html>
<html>
<head>
  <title>My personal page</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150381858-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150381858-1');
  </script>
</head>
<style>
  body {
    background-image: url('Diktya_front_day.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: verdana;
  }
  .menu {
    width: 200px;
    height: 100%;
    position: fixed;
  }
  .menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    width: 200px;
    text-align: left;
    font-size: 20px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ccc;
  }
  .menu a.active  {
    background-color: DarkSlateGray;
    color: white;
  }
  .main {
    margin-left: 250px;
  }

</style>

<body>
<div class="menu">
  <a href="index.html" class="active">Home</a>
  <a href="courses.html">Courses</a>
  <a href="contact.html">Contact</a>
</div>
<div class="main">
  <h2 style="text-align:center;font-size:300%;">Apostolis Xesfingis</h2>
  <h3 style="font-size:150%;">About me:</h3>
  <blockquote style="font-size:125%;">My name is Apostolis and I study Electrical & Computer Engineering
  at the University of Thessaly,<br>currently in my 4th year of undergraduate
  studies.
  </blockquote>
</div>

</body>
</html>
